<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Space</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header>
        <h1>Welcome to Movie Space</h1>
        <h2>See movies, search and filter genres to find what to watch <span class="highlight-text-color">TONIGHT</span></h2>
    </header>
    <main>
        <div id="toast-container" style="position: fixed; top: 20px; right: 20px; z-index: 1000;"></div>
        <div class="dataContainer">
            <section class="searchMovies">
                <h2>Search for a Movie</h2>
                <form id="searchForm" class="form">
                    <input type="text" id="searchInput" class="input" placeholder="Enter movie title" required>
                    <button type="submit" class="button button-primary btn-search" id="searchButton">Search</button>
                    <button type="button" class="button button-secondary" id="clearSearchResults">Clear search</button>
                </form>
                <div class="error" id="errorMessage"></div>
                <div id="searchedMovie"></div>
                <div id="searchResults">
                </div>
                <div class="pagination" id="pagination"></div>
            </section>
            <section class="movieFetchSection">
                <h2>Movies</h3>
                <p>Displaying <span class="highlight-text-color">20</span> popular movies</p>
                <div class="genreButtons" id="genreButtons" class="genre-buttons">
                    <button id="resetGenresButton" class="button button-secondary resetGenresButton selected">Show All</button>
                    <!-- Buttons will be populated dynamically via JavaScript -->
                </div>
                <button class="button button-primary" class="button" id="fetchButton">Fetch More Movies!</button>
                <div class="default-movie-container" id="content"></div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="waves" alt="animation simulating a black sea">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    <ul class="icon-menu">
        <li class="icon-item">
            <a class="icon-link" href="https://www.linkedin.com/in/sebastian-ritschewald-233618110/" title="Click to reach my LinkedIn">
                <img alt="linkedin länk logo" class="icon" aria-label="LinkedIn profile" title="Click to reach my LinkedIn" src="../img/logo-linkedin.svg"/>
            </a>
        </li>
        <li class="icon-item">
            <a class="icon-link" href="https://github.com/bugstile" title="Click to reach my GitHub">
                <img alt="github länk logo" class="icon" aria-label="Github profile" title="Click to reach my GitHub" src="../img/logo-github.svg"/>
            </a>
        </li>
        <li class="icon-item">
            <a class="icon-link" href="https://instagram.com/sebbehmm" title="Click to reach my Instagram" >
                <img alt="instagram länk logo" class="icon" aria-label="LinkedIn profile" name="Click to reach my LinkedIn  Instagram" src="../img/logo-instagram.svg"/>
            </a>
        </li>
    </ul>
    <nav class="menu">
        <ul>
            <li class="menu-item">
                <a class="menu-link" href="index.html" title="Go to Movie Space homepage">
                    Home
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="favorites.html" title="Go to your favorite movies">
                    Favorites
                </a>
            </li>
        </ul>
    </nav>
        <p>&copy;2025 Sebastian Ritschewald</p>
    </footer>
    <script type="module" src="../js/accesstoken.js"></script>
    <script type="module" src="../js/script.js"></script>
</body>
</html>
